<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href= "about_worstoftheweb.css">

</head>
<body>
<nav>
    <ul class="about-nav-bar">

        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="#">Enhanced</a>
        </li>

        <li>
            <a href="#"> Archive</a>
        </li>

        <li>
            <a href="#">Submit a Site !</a>
        </li>

        <li>
            <a href="#">About</a>
        </li>

        <li>
            <a href="#">Forums</a>
        </li>

        <li>
            <a href="#"> Twitter</a>

        </li>

    </ul>

</nav>




<main>





    <div class="about-slipt-column">

        <div class="about-slipt-column-tittle">
            <h1>About Worst of the Web</h1>

        </div>


        <div class="about-slipt-column-content">
            <p>In the beginning, the Internet was made up of only a handful of web sites and homepages.
                It wasn't long before someone decided to bestow honors on the best of these creations. Before you knew it, Glenn
                Davis had started up Cool Site of the Day. Suddenly, everyone who could afford proper <a href="#">webhosting</a>
                with half a knowledge of HTML and the ability to draw straight lines began to think they could make a decent (and cool) homepage.
                Nuh-uh. The infamous Mirsky rose to the occasion and <a href="#">Mirsky's Worst of the Web</a> was born. Tired of the whole
                process, Mirsky hung up his hat and the awful side of the web is left unchecked... until now. This is the <strong>Worst if the Web ™</strong> .
            </p>


        </div>


    </div>

    <div class="about-how-does-it-work">How does it work</div>

    <div class="about-how-does-it-work-content">
        <p> Every Weekday, we (<a href="#">Buzz</a> , <a href="#">Melvin</a>, and <a href="#">Chip</a>)
            will showcase new sites peppered with our own ripping comments served up in two different ways.
            For those of you who grew to love the ease and simple style of Mirsky's original work, we've created the classic style.
            However, for those of you who want to play with a horde of Netscape 4+ enhanced features, we've created the new style for Worst of the Web™.
            Be sure to vote on how bad the new featured site stinks every day!</p>
    </div>



    <div class="about-style">
        <div class="about-classic-style">

            <h3>Classic style</h3>
            <p> The <a href="#"> classic style</a> is fairly straight-forward.
                You'll be presented with the sites for each day along with our comments on one page.</p>

        </div>

        <div class="about-new-style">
            <h3>New style</h3>
            <p>The <a href="#"> new style</a> is divided into borderless frames allowing you to determine which comments you wish to see while viewing the Worst of the Web™ chosen site.
                Each critic's comment will appear inside a speech balloon after you've clicked on his face.
                The site we are reviewing will also be on the page for you to peruse.</p>
        </div>

    </div>



    <br>


    <div class="about-reviewed">
        <h1>For Those Of You Who Are Reviewed<h1>

    </div>

    <div class="about-reviewed-content">
        <p> For those of you who have been reviewed on our site, congratulations!
            Tons of people now know that you're off your rocker. We invite those of our winners with enough guts to download our coveted
            "Worst of the Web™ Busted Trophy" icon and slap it on their homepage or web site. Then, sit back, look around at what you've created
            and hire a professional web team to remedy your site! It's awful!.</p>
    </div>






</main>

<footer class="sticky-footer">
    <button> Buzz </button>
    <button>Melvin</button>
    <button>Chip</button>
    <p> Worst of the Web™ is maintained by the people who bring you:
        <br>

        <a href="#">The '80s Server</a> -
        <a href="#">Music Fan Clubs</a> - <a href="#">MajorMUD</a> - <a href="#"> GamePort </a> - <a href="#"> ForumsNet</a>

        <br>
        -- © 2021 Metropolis, Inc. | Privacy Policy
    </p>
</footer>
</body>
</html>